<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TfZ-8S-dWw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Init View Controller-->
        <scene sceneID="ANc-Tv-PTL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tld-gi-tbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="kyL-kC-hWg" customClass="InitViewController" customModule="Thirty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="23T-BL-KHI"/>
                        <viewControllerLayoutGuide type="bottom" id="sfo-v9-vFz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QZw-eA-5Cs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="tSL-Pn-gAs">
                                <rect key="frame" x="0.0" y="273" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="439463887.69376701">
                                    <!--2014-12-05 09:18:07 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerChanged:" destination="kyL-kC-hWg" eventType="valueChanged" id="pba-m9-stw"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imh-hK-xRG">
                                <rect key="frame" x="284" y="514" width="33" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="next" id="f17-Je-bqg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Birthday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhq-rh-tZp">
                                <rect key="frame" x="268" y="220" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="rhq-rh-tZp" secondAttribute="centerX" id="8fU-lM-vlf"/>
                            <constraint firstAttribute="centerX" secondItem="tSL-Pn-gAs" secondAttribute="centerX" id="Hnn-Ji-tRe"/>
                            <constraint firstAttribute="centerX" secondItem="imh-hK-xRG" secondAttribute="centerX" id="PTZ-ey-Wo5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xuf-FO-gTM"/>
                    <connections>
                        <outlet property="datePicker" destination="tSL-Pn-gAs" id="IEu-nE-6mZ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-624" y="161"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Thirty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8Z-Bi-VGt">
                                <rect key="frame" x="180" y="50" width="241" height="132"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="110"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="via-B1-QLG">
                                <rect key="frame" x="241" y="334" width="120" height="132"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="110"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oD-l4-QSJ">
                                <rect key="frame" x="240" y="191" width="120" height="132"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="110"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3s-hF-0y6">
                                <rect key="frame" x="238" y="467" width="122" height="132"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="110"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BK1-Bm-zdf">
                                <rect key="frame" x="554" y="552" width="30" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="o">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="kv6-BZ-goH" kind="show" identifier="setting" id="KMJ-ov-wHu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.73051895334632189" blue="0.69376505240124731" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="0oD-l4-QSJ" secondAttribute="centerX" id="4a4-XR-aMe"/>
                            <constraint firstAttribute="centerX" secondItem="via-B1-QLG" secondAttribute="centerX" id="JEB-os-2PD"/>
                            <constraint firstItem="BK1-Bm-zdf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NWs-Rk-6lg"/>
                            <constraint firstAttribute="centerX" secondItem="A8Z-Bi-VGt" secondAttribute="centerX" id="hFM-Wg-bFf"/>
                            <constraint firstAttribute="centerX" secondItem="W3s-hF-0y6" secondAttribute="centerX" id="vb3-CW-NFM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BK1-Bm-zdf" secondAttribute="bottom" constant="18" id="vyE-U7-blW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hww-xe-vGO"/>
                    <connections>
                        <outlet property="days" destination="A8Z-Bi-VGt" id="DKJ-C5-6Wr"/>
                        <outlet property="hours" destination="0oD-l4-QSJ" id="dAp-ug-Wio"/>
                        <outlet property="minutes" destination="via-B1-QLG" id="hJ8-Re-PH4"/>
                        <outlet property="seconds" destination="W3s-hF-0y6" id="fVP-gW-8vU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FY1-SP-KAw">
            <objects>
                <navigationController navigationBarHidden="YES" id="TfZ-8S-dWw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t4J-3U-toq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sVs-FP-tDf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q43-Vp-2TI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="-684"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="MoS-Sb-Das">
            <objects>
                <viewController id="kv6-BZ-goH" customClass="SettingViewController" customModule="Thirty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ree-4C-AXr"/>
                        <viewControllerLayoutGuide type="bottom" id="83v-ca-tA0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mQw-gm-MRP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="wyK-CU-Hyo">
                                <rect key="frame" x="0.0" y="308" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="439387953.36534297">
                                    <!--2014-12-04 12:12:33 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerChanged:" destination="kv6-BZ-goH" eventType="valueChanged" id="0Ek-JL-LyH"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tej-mN-qBM">
                                <rect key="frame" x="285" y="550" width="30" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="o">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NYo-tE-6O3" kind="unwind" unwindAction="unwindToTop:" id="cVe-Bp-rvF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.73051895330000005" blue="0.69376505239999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Tej-mN-qBM" secondAttribute="centerX" id="0e4-Nb-0A2"/>
                            <constraint firstAttribute="centerX" secondItem="wyK-CU-Hyo" secondAttribute="centerX" id="MML-oJ-j8g"/>
                            <constraint firstItem="83v-ca-tA0" firstAttribute="top" secondItem="Tej-mN-qBM" secondAttribute="bottom" constant="20" id="Zbx-yl-p38"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="wyK-CU-Hyo" id="xsX-2O-MUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yX9-7T-hyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NYo-tE-6O3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="784" y="161"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sVs-FP-tDf"/>
    </inferredMetricsTieBreakers>
</document>
